# ChangeCurrencyMultipleApp

./: settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/common/: Activity_About.java  Activity_Home.java  Activity_StatsParent.java  App_Parent.java
Common/src/main/java/com/example/common/utils/: MSP.java  MySignalV2.java
Common/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_stats.xml
Common/src/main/res/values/: colors.xml  string.xml  themes.xml
EUR/: build.gradle
EUR/src/androidTest/java/com/example/EUR/: ExampleInstrumentedTest.java
EUR/src/androidTest/java/com/example/eur/: ExampleInstrumentedTest.java
EUR/src/main/: AndroidManifest.xml
EUR/src/main/java/com/example/EUR/: Activity_Stats.java  App.java
EUR/src/main/java/com/example/eur/: MainActivity.java
EUR/src/main/res/values/: strings.xml
EUR/src/test/java/com/example/EUR/: ExampleUnitTest.java
EUR/src/test/java/com/example/eur/: ExampleUnitTest.java
USD/: build.gradle
USD/src/androidTest/java/com/example/USD/: ExampleInstrumentedTest.java
USD/src/main/: AndroidManifest.xml
USD/src/main/java/com/example/USD/: Activity_Stats.java  App.java
USD/src/main/res/values/: strings.xml  themes.xml
USD/src/main/res/values-night/: themes.xml
USD/src/test/java/com/example/USD/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
